bootstrap.servers = 52.4.197.159:9092
value.serializer = com.goldengate.delivery.handler.kafka.util.KafkaSecureByteArraySerializer
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
crypto.key_provider = test
crypto.encryptor = avro