#bootstrap.servers = 52.91.2.237:9092
bootstrap.servers = 52.90.121.4:9092, 52.90.123.73:9092 
schema.registry.url = http://ec2-54-210-73-51.compute-1.amazonaws.com:8081
#schema.registry.url = http://ec2-52-91-2-237.compute-1.amazonaws.com:8081
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer = com.rogers.kafka.serializers.KafkaSecureByteArraySerializer
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
crypto.key_provider = test
crypto.encryptor = avro
acks = -1
