log4j.rootLogger=DEBUG,fileout,CONSOLE
log4j.logger.com.goldengate=DEBUG. CONSOLE
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.goldengate.wallet.WalletHelper=INFO,fileout
#log4j.logger.com.goldengate.monitor.jagent=DEBUG

# Use only 2 options below to debug CAR-949
#log4j.logger.com.goldengate=ERROR
#log4j.logger.com.goldengate.monitor.jmx.notification=TRACE

# jni interface tracing, OFF->DEBUG to turn on
log4j.logger.com.goldengate.monitor.jagent.comm.jni.ManagerJniApi=OFF,jnifile
log4j.additivity.com.goldengate.monitor.jagent.comm.jni.ManagerJniApi=false

# Console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=kafka_adapter.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=30
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n


#log4j.appender.ggevent=com.goldengate.monitor.jagent.eventlog.JagentAppender

# appender for jni interface tracing
log4j.appender.jnifile=org.apache.log4j.RollingFileAppender
log4j.appender.jnifile.File=jagentjni.log
log4j.appender.jnifile.MaxFileSize=10000KB
log4j.appender.jnifile.MaxBackupIndex=30
log4j.appender.jnifile.layout=org.apache.log4j.PatternLayout
log4j.appender.jnifile.layout.conversionPattern=%d{ABSOLUTE} | %20t | %m%n
